<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_systemPage</class>
 <widget class="QWidget" name="Form_systemPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>821</width>
    <height>477</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>120</y>
     <width>541</width>
     <height>211</height>
    </rect>
   </property>
   <property name="text">
    <string>相机配置、型号管理、是否存图等</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
